<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Anatomy of Chinese Characters</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="index.js"></script>
</head>
<body>
        <div class="navi">
            <div>
                <p  class="title">Anatomy of Chinese Characters</p><br>
                <div class="subtitle">
                    <p id="subtitle-1">An on-going type hunting & dissecting project</p><br>
                    <p>(Sep 10, 2021 –)</p>
                </div>
            </div>
        </div>
        <section class="scroll-wrapper">
          <main>
            <div id="grid-container">
            </div>
          </main>
        </section>

        <div class="info-panel">
            <div class="info-panel-content">
                <div class="category">
                    <p>Character</p>
                    <p>Segments</p>
                    <p>Date</p>
                    <p>Location</p>
                    <p>Item</p>
                </div>
                <div class="information">
                    <div class="character"></div>
                    <div class="segments"></div>
                    <div class="date"></div>
                    <div class="location"></div>
                    <div class="item"></div>
                </div>
            </div>
             <div class="info-panel-content-mobile">
                <div class="row">
                     <p>Character</p>
                     <div class="character"></div>
                </div>
                <div class="row">
                     <p>Segments</p>
                     <div class="segments"></div>
                </div>
                <div class="row">
                     <p>Date</p>
                     <div class="date"></div>
                </div>
                <div class="row">
                     <p>Location</p>
                     <div class="location"></div>
                </div>
                <div class="row">
                     <p>Item</p>
                     <div class="item"></div>
                </div>
            </div>
        </div>


</html>